{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-server",
            "type": "shell",
            "command": "dotnet run server",
            "presentation": {
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "run-client",
            "type": "shell",
            "command": "Start-Sleep -Seconds 1; dotnet run client",
            "presentation": {
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "run-both",
            "dependsOn": [
                "run-server",
                "run-client"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}